{
  "manifest_version": 2,
  "name": "Theme Switcher",
  "version": "0.2.2",
  "description": "On-demand theme switcher",
  "background": {
    "page": "background.html"
  },
  "permissions": ["nativeMessaging", "storage", "theme", "management"],
  "browser_specific_settings": {
    "gecko": { 
      "id": "remote-theme-switcher@local"
    }
  }
}
